0:/249.0:/432.0:/0x999999ff:/32.0:/102.0:/Progect:/1
0:/156.0:/244.0:/0x999999ff:/34.0:/444.0:/Logs:/1
0:/118.0:/184.0:/0xe64d4dff:/56.0:/202.0:/Price:/1
0:/118.0:/184.0:/0xe64d4dff:/263.0:/201.0:/Json_list:/1
1:/91.0:/1.0:/0x000000ff:/122.0:/357.0:/Стрелка:/1
2:/15.0:/60.0:/0x0000ffff:/58.0:/126.0:/Price:/1
2:/15.0:/60.0:/0x0000ffff:/57.0:/146.0:/Json_list:/1
2:/15.0:/60.0:/0x0000ffff:/58.0:/173.0:/index.php:/1
2:/15.0:/60.0:/0x333333ff:/71.0:/231.0:/price1.php:/1
2:/15.0:/60.0:/0x333333ff:/72.0:/255.0:/price2.php:/1
2:/15.0:/60.0:/0x333333ff:/282.0:/230.0:/json1.php:/1
2:/15.0:/60.0:/0x333333ff:/282.0:/253.0:/json2.php:/1
2:/15.0:/60.0:/0x333333ff:/54.0:/474.0:/log.txt:/1
2:/15.0:/60.0:/0x333333ff:/54.0:/499.0:/setting.ini:/1
