0:/137.0:/142.0:/0x398cb5ff:/67.0:/82.0:/:/1
0:/141.0:/158.0:/0x398cb5ff:/67.0:/272.0:/:/1
0:/365.0:/794.0:/0x398cb5ff:/379.0:/44.0:/:/1
2:/15.0:/60.0:/0x000000ff:/116.0:/111.0:/Ban K:/1
2:/15.0:/60.0:/0x000000ff:/119.0:/308.0:/UI:/1
0:/118.0:/231.0:/0x398cb5ff:/406.0:/98.0:/:/1
0:/118.0:/231.0:/0x398cb5ff:/410.0:/252.0:/:/1
0:/118.0:/231.0:/0x398cb5ff:/777.0:/251.0:/:/1
2:/15.0:/60.0:/0x000000ff:/495.0:/122.0:/Ban K:/1
2:/15.0:/60.0:/0x000000ff:/490.0:/278.0:/Ordering:/1
2:/15.0:/60.0:/0x000000ff:/886.0:/284.0:/Shiping:/1
